<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="assets/css/all.min.css" />
        <link rel="stylesheet" href="assets/css/style.css" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
            rel="stylesheet"
        />
        <title>Credits</title>
        <style>
            * {
                box-sizing: border-box;
                font-family: "Nunito Sans", sans-serif;
            }
            a {
                text-decoration: none;
                
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            .light-brief {
                color: rgb(122, 122, 122);
                line-height: 30px;
            }
            .team-section .card h3 {
                font-weight: 800;
            }
            .team-section {
                position: relative;
                left: 50%;
                transform: translate(-50%);
                width: 1200px;
                height: 420px;
                padding: 10px;
                /* background-color: #ccc; */
                display: grid;
                grid-template-columns: repeat(3, auto);
                justify-content: space-between;
                /* column-gap: 15px; */
            }
            .card {
                background-color: aliceblue;
                width: 280px;
                padding: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
                border-radius: 15px;
                transition: transform 0.3s ease-out;
            }
            .card:hover {

                transform: scale(1.05);
            }
            .team-image-wrapper {
                position: relative;
                overflow: hidden;
                background-color: white;
                /* padding: 20px; */
                width: 150px;
                height: 150px;
                border-radius: 50%;
            }
            .team-image-wrapper:hover .team-image {
                transform: scale(1.5);
            }
            .team-image {
                max-width: 100%;
                transform: scale(1.2);
                transition: transform 0.5s 0s;
            }
            .icon-circle {
                background-color: transparent;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                transition: background-color 0.3s;
            }
            ul li a:hover .icon-circle {
                background-color: #0077b5;
            }
            ul li a:hover .fa-brands {
                color: aliceblue;
            }
            .fa-brands {
                color: #0077b5;
                background-color: transparent;
                transition: color 0.3s, background-color 0.3s; /* Add transition for both properties */
            }
        </style>
    </head>
    <body>
        <section class="team-section">
            <article class="card">
                <div class="team-image-wrapper">
                    <img
                        class="team-image"
                        src="assets/img/mohamed.png"
                        alt=""
                    />
                </div>
                <h3>Mohamed Abobakr</h3>
                <span class="sub-title-card">Front-End Developer</span>
                <p class="light-brief">
                    Software Engineer at the Faculty of Engineering, Helwan
                    University, in the Computer and Systems Department.
                </p>
                <ul class="links">
                    <li>
                        <a href="https://www.linkedin.com/"
                            ><div class="icon-circle">
                                <i class="fa-brands fa-linkedin"></i></div
                        ></a>
                    </li>
                    <li>
                        <a href="https://github.com/"
                            ><div class="icon-circle">
                                <i class="fa-brands fa-github-alt"></i></div
                        ></a>
                    </li>
                </ul>
            </article>
            <!-- Second Card -->
            <article class="card">
                <h3>Youssef Alaa</h3>
                <span class="sub-title-card">Problem Solver</span>
                <p class="light-brief">
                    Software Engineer at the Faculty of Engineering, Helwan
                    University, in the Computer and Systems Department.
                </p>
                <ul class="links">
                    <li>
                        <a href="https://www.linkedin.com/"
                            ><div class="icon-circle">
                                <i class="fa-brands fa-linkedin"></i></div
                        ></a>
                    </li>
                    <li>
                        <a href="https://github.com/"
                            ><div class="icon-circle">
                                <i class="fa-brands fa-github-alt"></i></div
                        ></a>
                    </li>
                </ul>
            </article>
            <!-- Third Card -->
            <article class="card">
                <div class="team-image-wrapper">
                    <img
                        class="team-image"
                        src="assets/img/mohamed.png"
                        alt=""
                    />
                </div>
                <h3>Yehia Abdallah</h3>
                <span class="sub-title-card">Front-End Developer</span>
                <p class="light-brief">
                    Software Engineer at the Faculty of Engineering, Helwan
                    University, in the Computer and Systems Department.
                </p>
                <ul class="links">
                    <li>
                        <a href="https://www.linkedin.com/"
                            ><div class="icon-circle">
                                <i class="fa-brands fa-linkedin"></i></div
                        ></a>
                    </li>
                    <li>
                        <a href="https://github.com/"
                            ><div class="icon-circle">
                                <i class="fa-brands fa-github-alt"></i></div
                        ></a>
                    </li>
                </ul>
            </article>
        </section>
    </body>
</html>
